{
  "name": "dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://rayhan62.github.io/mypersonal-portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "gulp-uglifycss": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
